# USER SETTINGS
# =============
[DEFAULT]
    prj_path = /CFD/SkodaAuto/AEROAKUSTIKA/PRJ
    rapid_path = ${prj_path}/SK370-3/STACIONARNI-VYPOCET
# =============
    input_pptx = ${prj_path}/CFD_AGP/TEMPLATES/SABLONA-SK382-AEROAKUSTIKA.pptx
    cfg_file = ${prj_path}/CFD_AGP/CONFIG/SK382.cfg
    output_pptx = test.pptx
# =============
[var1]
    label = SK370/3 S100
    path = ${rapid_path}/S100-BASIC-MIRROR-PR2
[var2]
    label = SK370/3 S200
    path = ${rapid_path}/S200-BASIC-MIRROR-DDKM1
[var3]
    label = SK370/3 S205
    path = ${rapid_path}/S205-S200-UPRAVA-NOHY-TROJUHELNIKU-SK
# =============
