# USER SETTINGS
# =============
[DEFAULT]
    input_pptx = ANALYZA_SROVNANI/CFD_AGP/TEMPLATES/SABLONA-SK382-AEROAKUSTIKA.pptx
    cfg_file = ANALYZA_SROVNANI/CFD_AGP/CONFIG/SK382.cfg
    output_pptx = test.pptx
# =============
[var1]
    label = SK370/3 S100
    path = VARIANTY/SK370-3-S100
[var2]
    label = SK370/3 S200
    path = VARIANTY/SK370-3-S200
[var3]
    label = SK370/3 S205
    path = VARIANTY/SK370-3-S205
# =============
