# !!! NAZVY SOUBORU BEZ MEZER !!!

# MOZNOSTI
# [Slide #]
# title = nazev slidu
# layout = 0|1|2|3|4|5 (pouze layouty 1|2 maji fringebar)
# fringebar = nazev_fringebaru.jpeg (ulozeno v project/PICTURES/)
# images = image1.jpeg [, image2.jpeg ...] (ulozeno v project/PICTURES/)

# LAYOUTY (pro ukazku zadat do terminalu: cfd_agp --show_placeholders)
# - [0] ... Title, 2 Content  (X)
# - [1] ... 1 img/variant, 3 normal pictures, + Fringebar, Tria layout
# - [2] ... 2 img/variant, 6 normal pictures, + Fringebar, Vertical layout
# - [3] ... 1 img/variant, 3 normal pictures, Tria layout
# - [4] ... 2 img/variant, 6 normal pictures, Vertical layout
# - [5] ... 2 img/variant, 6 wider pictures, Horizontal layout


# ======================================================================================
[Slide 3]
title = TLAKOVÝ GRADIENT
layout = 2
fringebar = GRADP_fringebar.jpeg
images = GRADP1.jpeg, GRADP2.jpeg

[Slide 4]
title = TLAKOVÝ GRADIENT REZ Z=0.81
layout = 1
fringebar = GRADP-REZ_fringebar.jpeg
images = GRADP-REZ-Z081.jpeg

[Slide 5]
title = VORTICITY X
layout = 2
fringebar = VORTICITY_X_a_fringebar.jpeg
images = VORTICITY_X_a2.jpeg, VORTICITY_X_a1.jpeg

[Slide 6]
title = VORTICITY X
layout = 2
fringebar = VORTICITY_X_b_fringebar.jpeg
images = VORTICITY_X_b1.jpeg, VORTICITY_X_b2.jpeg

[Slide 7]
title = VORTICITY X
layout = 2
fringebar = VORTICITY_X_c_fringebar.jpeg
images = VORTICITY_X_c2.jpeg, VORTICITY_X_c1.jpeg

[Slide 8]
title = KINETICKÁ ENERGIE MEZNÍ VRSTVY
layout = 2
fringebar = kineticka_energie_fringebar.jpeg
images = kineticka_energie3.jpeg, kineticka_energie1.jpeg

[Slide 9]
title = KINETICKÁ ENERGIE MEZNÍ VRSTVY
layout = 2
fringebar = Vkineticka_energie_fringebar.jpeg
images = kineticka_energie4.jpeg, kineticka_energie2.jpeg

[Slide 10]
title = RYCHLOST MEZNÍ VRSTVY
layout = 2
fringebar = RYCHLOST_MEZNI_VRSTVY_fringebar.jpeg
images = RYCHLOST_MEZNI_VRSTVY1.jpeg, RYCHLOST_MEZNI_VRSTVY2.jpeg

[Slide 11]
title = RYCHLOST MEZNÍ VRSTVY
layout = 2
fringebar = RYCHLOST_MEZNI_VRSTVY_fringebar.jpeg
images = RYCHLOST_MEZNI_VRSTVY4.jpeg, RYCHLOST_MEZNI_VRSTVY3.jpeg

[Slide 12]
title = KINETICKÁ ENERGIE MEZNÍ VRSTVY
layout = 5
images = iso_plocha_0ms1.jpeg, iso_plocha_0ms2.jpeg

[Slide 13]
title = ISO PLOCHA – RYCHLOST PROUDU 0 m/s V OSE X
layout = 5
images = iso_plocha_0ms3.jpeg, iso_plocha_0ms4.jpeg


