# !!! NAZVY SOUBORU BEZ MEZER !!!

# MOZNOSTI
# [Slide #]
# title = nazev slidu
# layout = 0|1|2|3|4|5 (pouze layouty 1|2 maji fringebar)
# fringebar = nazev_fringebaru.jpeg (ulozeno v project/PICTURES/)
# images = image1.jpeg [, image2.jpeg ...] (ulozeno v project/PICTURES/)

# LAYOUTY (pro ukazku zadat do terminalu: cfd_agp --show_placeholders)
# - [0] ... Title, 2 Content  (X)
# - [1] ... Normal content
# - [2] ... 1 img/variant, 3 normal pictures, + Fringebar, Tria layout
# - [3] ... 1 img/variant, 3 normal pictures, Tria layout
# - [4] ... 2 img/variant, 6 normal pictures, + Fringebar, Vertical layout
# - [5] ... 2 img/variant, 6 normal pictures, Vertical layout
# - [6] ... 2 img/variant, 6 wider pictures, Horizontal layout

# USER SETTINGS
# =============
[User Settings]
author = Ondřej Seďa

# ======================================================================================
[Slide 3]
title = TLAKOVÝ GRADIENT
layout = 4
fringebar = fringebar-GRADP.jpeg
images = GRADP1.jpeg, GRADP2.jpeg

[Slide 4]
title = TLAKOVÝ GRADIENT REZ Z=0.75
layout = 2
fringebar = fringebar-GRADP-REZ-Z075.jpeg
images = GRADP-REZ-Z075.jpeg

[Slide 5]
title = VORTIC5TY X
layout = 4
fringebar = fringebar-VORTICITIX.jpeg
images = VORTICITIX1.jpeg, VORTICITIX2.jpeg

[Slide 6]
title = KINETICKÁ ENERGIE MEZNÍ VRSTVY
layout = 4
fringebar = fringebar-KINETICKA-ENERGIE.jpeg
images = KINETICKA-ENERGIE1.jpeg, KINETICKA-ENERGIE2.jpeg

[Slide 7]
title = RYCHLOST MEZNÍ VRSTVY
layout = 4
fringebar = fringebar-RYCHLOST-MEZNI-VRSTVY.jpeg
images = RYCHLOST-MEZNI-VRSTVY1.jpeg, RYCHLOST-MEZNI-VRSTVY2.jpeg

[Slide 8]
title = OIL FLOW
layout = 5
images = OIL-FLOW1.jpeg, OIL-FLOW2.jpeg

[Slide 9]
title = OIL FLOW
layout = 3
images = OIL-FLOW3.jpeg

[Slide 10]
title = ISO PLOCHA VX 0 MS
layout = 6
images = ISO-PLOCHA-0MS-01.jpeg, ISO-PLOCHA-0MS-02.jpeg

[Slide 11]
title = ISO PLOCHA VX 0 MS
layout = 6
images = ISO-PLOCHA-0MS-03.jpeg, ISO-PLOCHA-0MS-04.jpeg

[Slide 12]
title = STREAMLINES - UPLAV
layout = 6
images = UPLAV-ZA-ZRCATKEM1.jpeg, UPLAV-ZA-ZRCATKEM2.jpeg

[Slide 13]
title = STREAMLINES - UPLAV
layout = 5
images = UPLAV-ZA-ZRCATKEM3.jpeg, UPLAV-ZA-ZRCATKEM4.jpeg

[Slide 14]
title = NOISE
layout = 4
fringebar = fringebar-NOISE.jpeg
images = NOISE1.jpeg, NOISE2.jpeg

[Slide 15]
title = STREAMLINES
layout = 4
fringebar = fringebar-STREAMLINES-UX.jpeg
images = STREAMLINES-UX1.jpeg, STREAMLINES-UX2.jpeg

[Slide 16]
title = STREAMLINES
layout = 4
fringebar = fringebar-STREAMLINES-UX.jpeg
images = STREAMLINES-UX3.jpeg, STREAMLINES-UX4.jpeg

[Slide 17]
title = STREAMLINES
layout = 4
fringebar = fringebar-STREAMLINES-UX.jpeg
images = STREAMLINES-UX5.jpeg, STREAMLINES-UX6.jpeg

[Slide 18]
title = STREAMLINES
layout = 4
fringebar = fringebar-STREAMLINES-UX.jpeg
images = STREAMLINES-UX7.jpeg, STREAMLINES-UX8.jpeg

[Slide 19]
title = STREAMLINES
layout = 4
fringebar = fringebar-STREAMLINES-UX.jpeg
images = STREAMLINES-UX9.jpeg, STREAMLINES-UX10.jpeg